# metafacture-mongodb

./: .gitignore  .travis.yml  README.md  pom.xml
quality_assurance/: checkstyle-suppressions.xml
src/main/java/org/culturegraph/mf/mongodb/: MongoDBReader.java  MongoDBWriter.java
src/main/java/org/culturegraph/mf/mongodb/common/: MongoDBConnection.java  MongoDBConnections.java  MongoDBKeys.java  SimpleMongoDBConnection.java
src/main/java/org/culturegraph/mf/mongodb/sink/: MongoDBWriter.java
src/main/java/org/culturegraph/mf/mongodb/source/: MongoDBReader.java
src/main/resources/: flux-commands.properties
src/test/java/org/culturegraph/mf/mongodb/: MongoDBReaderTest.java  MongoDBWriterTest.java
src/test/java/org/culturegraph/mf/mongodb/common/: MongoDBConnectionsTest.java
src/test/java/org/culturegraph/mf/mongodb/sink/: MongoDBWriterTest.java
src/test/java/org/culturegraph/mf/mongodb/source/: MongoDBReaderTest.java
src/test/resources/: log4j.xml
