<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2013 Deutsche Nationalbibliothek

	Licensed under the Apache License, Version 2.0 the "License";
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.culturegraph</groupId>
	<artifactId>metafacture-mongodb</artifactId>
	<version>4.0.0</version>
	<packaging>jar</packaging>

	<name>metafacture-mongodb</name>
	<description>Metafacture Modules for MongoDB</description>
	<url>http://github.com/culturegraph/metafacture-mongodb</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
  		<developer>
			<id>thomasseidel</id>
			<name>Thomas Seidel</name>
			<email>t.seidel@dnb.de</email>
			<url>https://github.com/thomasseidel</url>
			<organization>Deutsche Nationalbibliothek</organization>
			<organizationUrl>http://www.dnb.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/culturegraph/metafacture-mongodb.git</connection>
		<developerConnection>scm:git:git@github.com:culturegraph/metafacture-mongodb.git</developerConnection>
		<url>http://github.com/culturegraph/metafacture-mongodb</url>
		<tag>metafacture-mongodb-4.0.0</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/culturegraph/metafacture-mongodb/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype OSS Maven Repository : Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype OSS Maven Repository : Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.8</targetJdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.culturegraph</groupId>
			<artifactId>metafacture-core</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

 		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.6.2</version>
			<scope>test</scope>
		</dependency>

 		<dependency>
 			<groupId>org.mongodb</groupId>
 			<artifactId>mongodb-driver</artifactId>
 			<version>3.4.1</version>
 		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<excludes>
									<exclude>org.culturegraph:metafacture-core</exclude>
								</excludes>
							</artifactSet>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>plugin</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version><!--$NO-MVN-MAN-VER$-->
				<!-- m2e complains about a different plugin version
				     being specified in the parent pom. However,
				     this is not actually problem for maven. So,
				     we can ignore the warning. -->
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<show>public</show>
									<nohelp>true</nohelp>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
